# Windows shells kennen 'xargs' nicht, daher benötigen wir eine andere syntax
# TODO: wirvonhier script performanter machen (repos paralell clonen)
wirvonhier:
	git	clone	https://github.com/wirvonhier/client client \
	&& git	clone	https://github.com/wirvonhier/server server \
	&& git	clone	https://github.com/wirvonhier/mongo mongo \
	&& git	clone	https://github.com/wirvonhier/proxy proxy \
	&&	make	setup	\
	&&	make	install
setup:
	docker	volume	create	client_nodemodules	&&	docker	volume	create	server_nodemodules
install:
	make client-install && make server-install
client-install:
	docker-compose	-f	docker-compose.builder.yml	run	--rm	client-install
client-install-fix:
	docker-compose	-f	docker-compose.builder.yml	run	--rm	client-install-fix
server-install:
	docker-compose	-f	docker-compose.builder.yml	run	--rm	server-install
server-install-fix:
	docker-compose	-f	docker-compose.builder.yml	run	--rm	server-install-fix
dev:
	docker-compose	up
